{
    "name": "bundle-of-sticks",
    "version": "1.0.0",
    "description": "Real gud Manga reader",
    "main": "index.js",
    "scripts": {
        "build": "cd pages/index && npm run build && npm run css"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:nilllzz/bundle-of-sticks.git"
    },
    "author": "nilllzz",
    "license": "MIT",
    "bugs": "https://github.com/nilllzz/bundle-of-sticks/issues",
    "homepage": "https://github.com/nilllzz/bundle-of-sticks#README",
    "dependencies": {
      "babel-polyfill": "^6.26.0",
      "express": "^4.16.1"
    }
}